<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/output.css">
    <title>to do list </title>

</head>
<body class="bg-blue-950">
    <section>
        <div class="flex flex-row justify-evenly  mt-5"> 
        
            
            <div class="bg-white h-10 w-1/2 flex items-center justify-between pr-5 pl-5 rounded-xl">
                    <input type="text" placeholder="search for a tasck" class="border-none outline-none w-1/2">
                    <button class="bg-blue-300 rounded-md w-1/4 h-8"> search </button>
            </div>
            <div>
                    <button class="add-tasck" onclick="zidtsck()"> + add one </button>
            </div>
        </div>
    </section>

    <section>
        <div class="flex flex-row justify-evenly items-start mt-20 max-w-full gap-10 pl-4 pr-5">
                <div class="list-to-do">
                    <h2 class="text-center text-xl text-black font-bold rounded-lg bg-emerald-300 pt-1 pb-1"> To Do </h2>
                    <p id="to-do-nbrAdded" class="text-sm text-gray-500">Total added: 0</p>
                    <div id="to-do">

                    </div>
                </div >

                <div class="list-to-do">
                    <h2 class="text-center text-xl text-black font-bold rounded-lg bg-emerald-300 pt-1 pb-1"> Doing </h2>
                    <p id="doing-nbrAdded" class="text-sm text-gray-500">Total added: 0</p>
                    <div id="doing"></div>
                </div>

                <div class="list-to-do">
                    <h2 class="text-center text-xl text-black font-bold rounded-lg bg-emerald-300 pt-1 pb-1"> Done </h2>
                    <p id="done-nbrAdded" class="text-sm text-gray-500">Total added: 0</p>
                    <div id="done"></div>
                </div>
        </div>
    </section>
            <!-- remplissage d'information -->

  <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 hidden"></div>
    <div class="fixed inset-0 flex justify-center items-center w-full  transform -translate-y-10 opacity-0 transition-all duration-300 hidden " id="forma">
            <div class=" flex justify-center flex-col bg-white w-2/4  p-8 gap-5 rounded-lg shadow-lg transform transition-transform duration-300">
                    <input type="text" placeholder="title" id="title" class="border text-center h-8 text-black border-gray-400 rounded-md text-wrap">
                    
                    <textarea placeholder="description" id="description" class="text-center h-28 text-black border border-gray-400 rounded-md"></textarea>
                   
                    <div class="flex flex-row gap-3 justify-center " >
                        <select name="priority" placeholder="priority" id="priority" class="text-black border border-gray-400 rounded-md h-8 text-center w-1/2" >
                            <option value="high">P1</option>
                            <option value="medium">P2</option>
                            <option value="low">P3</option>
                        </select>
                        <input type="datetime-local" id="date" class="text-black border border-gray-400 rounded-md text-center h-8 w-1/2 ">
                   </div>
                    <select id="section" class="text-black border border-gray-400 rounded-md h-8 text-center mt-4">
            <option value="to-do">To Do</option>
            <option value="doing">Doing</option>
            <option value="done">Done</option>
                 </select>
            
                    <div class="flex flex-row gap-2">
                        <button class="bg-slate-600 text-white rounded-md h-8 w-1/2" onclick="closeForma()">close</button>
                        <button class="bg-blue-400 text-white rounded-md h-8 w-1/2" onclick="addtask()">Add</button>
                        
                    </div>
            </div>
    </div>


                <!-- js -->
    <script src="javascript.js"></script>
</body>
</html>